//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jan  9 23:59:04 2013 (1357772344)
// Driver 304.47.13
//

.version 3.0
.target sm_30, texmode_independent
.address_size 32

.extern .shared .align 4 .b8 shr_1_a[64];
.extern .shared .align 4 .b8 shr_2_b[64];

.entry matmul(
	.param .u32 .ptr .global .align 4 matmul_param_0,
	.param .u32 .ptr .global .align 4 matmul_param_1,
	.param .u32 .ptr .global .align 4 matmul_param_2,
	.param .u32 matmul_param_3
)
{
	.reg .f32 	%f<9>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<52>;


	ld.param.u32 	%r4, [matmul_param_3];
	// inline asm
	mov.u32 	%r24, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r25, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r26, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r27, %tid.x;
	// inline asm
	add.s32 	%r32, %r27, %r24;
	mad.lo.s32 	%r9, %r26, %r25, %r32;
	// inline asm
	mov.u32 	%r28, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r29, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r30, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r31, %tid.y;
	// inline asm
	add.s32 	%r33, %r31, %r28;
	mad.lo.s32 	%r34, %r30, %r29, %r33;
	mul.lo.s32 	%r14, %r34, %r4;
	setp.eq.s32 	%p1, %r4, 0;
	@%p1 bra 	BB0_3;

	ld.param.u32 	%r49, [matmul_param_3];
	mul.lo.s32 	%r37, %r49, %r34;
	shl.b32 	%r38, %r37, 2;
	ld.param.u32 	%r45, [matmul_param_0];
	add.s32 	%r51, %r45, %r38;
	shl.b32 	%r41, %r9, 2;
	ld.param.u32 	%r46, [matmul_param_1];
	add.s32 	%r50, %r46, %r41;
	shl.b32 	%r17, %r49, 2;
	mov.f32 	%f8, 0f00000000;

BB0_2:
	ld.global.f32 	%f5, [%r50];
	ld.global.f32 	%f6, [%r51];
	fma.rn.f32 	%f8, %f6, %f5, %f8;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r50, %r50, %r17;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p2, %r49, 0;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_4;

BB0_3:
	mov.f32 	%f8, 0f00000000;

BB0_4:
	add.s32 	%r42, %r14, %r9;
	shl.b32 	%r43, %r42, 2;
	ld.param.u32 	%r47, [matmul_param_2];
	add.s32 	%r44, %r47, %r43;
	st.global.f32 	[%r44], %f8;
	ret;
}

.entry block_matmul(
	.param .u32 .ptr .global .align 4 block_matmul_param_0,
	.param .u32 .ptr .global .align 4 block_matmul_param_1,
	.param .u32 .ptr .global .align 4 block_matmul_param_2,
	.param .u32 block_matmul_param_3
)
{
	.reg .f32 	%f<20>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<67>;


	ld.param.u32 	%r4, [block_matmul_param_3];
	// inline asm
	mov.u32 	%r27, %tid.y;
	// inline asm
	// inline asm
	mov.u32 	%r28, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r29, %envreg1;
	// inline asm
	// inline asm
	mov.u32 	%r30, %ctaid.y;
	// inline asm
	add.s32 	%r33, %r30, %r29;
	// inline asm
	mov.u32 	%r31, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r32, %ctaid.x;
	// inline asm
	add.s32 	%r11, %r32, %r31;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r35, %r34, %r27;
	mul.lo.s32 	%r12, %r35, %r4;
	setp.gt.s32 	%p1, %r4, 3;
	@%p1 bra 	BB1_2;

	mov.f32 	%f19, 0f00000000;
	bra.uni 	BB1_4;

BB1_2:
	shl.b32 	%r37, %r27, 4;
	mov.u32 	%r38, shr_1_a;
	add.s32 	%r16, %r38, %r37;
	shl.b32 	%r39, %r28, 2;
	add.s32 	%r13, %r16, %r39;
	mov.u32 	%r40, shr_2_b;
	add.s32 	%r41, %r40, %r37;
	add.s32 	%r14, %r41, %r39;
	ld.param.u32 	%r63, [block_matmul_param_3];
	shr.s32 	%r42, %r63, 31;
	shr.u32 	%r43, %r42, 30;
	add.s32 	%r44, %r63, %r43;
	shr.s32 	%r15, %r44, 2;
	add.s32 	%r17, %r40, %r39;
	mad.lo.s32 	%r45, %r27, %r63, %r28;
	shl.b32 	%r47, %r11, 2;
	add.s32 	%r48, %r45, %r47;
	shl.b32 	%r49, %r48, 2;
	ld.param.u32 	%r61, [block_matmul_param_1];
	add.s32 	%r65, %r61, %r49;
	shl.b32 	%r19, %r63, 4;
	add.s32 	%r52, %r27, %r34;
	mad.lo.s32 	%r53, %r63, %r52, %r28;
	shl.b32 	%r54, %r53, 2;
	ld.param.u32 	%r60, [block_matmul_param_0];
	add.s32 	%r64, %r60, %r54;
	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r66, 0;

BB1_3:
	ld.global.f32 	%f6, [%r64];
	st.shared.f32 	[%r13], %f6;
	ld.global.f32 	%f7, [%r65];
	st.shared.f32 	[%r14], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r17];
	ld.shared.f32 	%f9, [%r16];
	fma.rn.f32 	%f10, %f9, %f8, %f19;
	ld.shared.f32 	%f11, [%r17+16];
	ld.shared.f32 	%f12, [%r16+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r17+32];
	ld.shared.f32 	%f15, [%r16+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r17+48];
	ld.shared.f32 	%f18, [%r16+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	bar.sync 	0;
	add.s32 	%r65, %r65, %r19;
	add.s32 	%r64, %r64, 16;
	add.s32 	%r66, %r66, 1;
	setp.lt.s32 	%p2, %r66, %r15;
	@%p2 bra 	BB1_3;

BB1_4:
	shl.b32 	%r55, %r11, 2;
	add.s32 	%r56, %r55, %r28;
	add.s32 	%r57, %r56, %r12;
	shl.b32 	%r58, %r57, 2;
	ld.param.u32 	%r62, [block_matmul_param_2];
	add.s32 	%r59, %r62, %r58;
	st.global.f32 	[%r59], %f19;
	ret;
}


