
=== 01_device_query ===

***************************************************
Number of platforms: 2

-----------
Platform 0
-----------
Vendor: NVIDIA Corporation
Profile: FULL_PROFILE
Version: OpenCL 1.1 CUDA 4.2.1
Name: NVIDIA CUDA
Extensions: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll 
Number of devices: 1
Device 0
  Type: GPU 
  Name: Tesla K20X
  Version: OpenCL 1.1 CUDA
  Vendor: NVIDIA Corporation
  Profile: FULL_PROFILE
  Compute units: 14
  Max work item dim: 3
  Work item sizes: 1024 1024 64
  Max clock freq: 732 MHz
  Global memory: 6039339008 bytes
  Local memory: 49152 bytes

===================================================

-----------
Platform 1
-----------
Vendor: Advanced Micro Devices, Inc.
Profile: FULL_PROFILE
Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
Name: AMD Accelerated Parallel Processing
Extensions: cl_khr_icd cl_amd_event_callback cl_amd_offline_devices
Number of devices: 1
Device 0
  Type: CPU 
  Name: AMD Opteron(TM) Processor 6272                 
  Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
  Vendor: AuthenticAMD
  Profile: FULL_PROFILE
  Compute units: 16
  Max work item dim: 3
  Work item sizes: 1024 1024 1024
  Max clock freq: 2100 MHz
  Global memory: 33878683648 bytes
  Local memory: 32768 bytes

===================================================
Application 1963760 resources: utime ~0s, stime ~0s, Rss ~8300, inblocks ~178, outblocks ~87

=== 02_create_context ===
OpenCL context created
OpenCL context info:
  reference count:     1
  device id reference: 0x66f820
  platform:            AMD Accelerated Parallel Processing
OpenCL context released
Application 1963761 resources: utime ~0s, stime ~0s, Rss ~8236, inblocks ~175, outblocks ~70

=== 03_kernel_load_and_exec ===
OpenCL context created
OpenCL source code loaded
Built OpenCL program
Lunched OpenCL kernel - setting all array elements to 3.14
Output array: 
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Released OpenCL resources
Application 1963762 resources: utime ~0s, stime ~0s, Rss ~23392, inblocks ~320, outblocks ~127

=== 04_matrix_multiply ===
PASSED
Application 1963763 resources: utime ~0s, stime ~0s, Rss ~25052, inblocks ~472, outblocks ~219

=== 04_matrix_multiply - block ===
PASSED
Application 1963764 resources: utime ~0s, stime ~0s, Rss ~25532, inblocks ~472, outblocks ~219

=== 05_dot_product ===
7183 7183
PASSED
Application 1963765 resources: utime ~0s, stime ~0s, Rss ~24992, inblocks ~380, outblocks ~183

=== 06_matrix_multiply_timing ===
PASSED
Elapsed time(ms): 4.28404
Application 1963766 resources: utime ~1s, stime ~0s, Rss ~25112, inblocks ~480, outblocks ~223

=== 06_matrix_multiply_timing - block ===
PASSED
Elapsed time(ms): 23.3421
Application 1963767 resources: utime ~1s, stime ~0s, Rss ~41432, inblocks ~480, outblocks ~223

=== 07_convolution
Elapsed time: 0.754007 ms
PASSED
Application 1963768 resources: utime ~0s, stime ~0s, Rss ~25600, inblocks ~566, outblocks ~307

=== 07_convolution - read from images write to buffer
Elapsed time: 2.95346 ms
PASSED
Application 1963769 resources: utime ~0s, stime ~0s, Rss ~25604, inblocks ~566, outblocks ~306

=== 07_convolution - read from images write to image
Elapsed time: 2.95258 ms
PASSED
Application 1963770 resources: utime ~0s, stime ~0s, Rss ~25740, inblocks ~712, outblocks ~455

=== 08_cpp - platform 0
Elapsed time: 0.021408 ms
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Application 1963771 resources: utime ~0s, stime ~2s, Rss ~166196, inblocks ~209, outblocks ~149

=== 09_memcpy - if it fails try without page-locked switch
Elapsed time (ms):
  host to device:               292.447
  device to host:               31.8249
  device to device:             294.584
Bandwidth(GB/s):
  host to device:               0.427428
  device to host:               3.92774
  device to device:             0.848654
Application 1963772 resources: utime ~1s, stime ~1s, Rss ~404624, inblocks ~192, outblocks ~119
