
=== 01_device_query ===

***************************************************
Number of platforms: 2

-----------
Platform 0
-----------
Vendor: NVIDIA Corporation
Profile: FULL_PROFILE
Version: OpenCL 1.1 CUDA 4.2.1
Name: NVIDIA CUDA
Extensions: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll 
Number of devices: 1
Device 0
  Type: GPU 
  Name: Tesla K20X
  Version: OpenCL 1.1 CUDA
  Vendor: NVIDIA Corporation
  Profile: FULL_PROFILE
  Compute units: 14
  Max work item dim: 3
  Work item sizes: 1024 1024 64
  Max clock freq: 732 MHz
  Global memory: 6039339008 bytes
  Local memory: 49152 bytes

===================================================

-----------
Platform 1
-----------
Vendor: Advanced Micro Devices, Inc.
Profile: FULL_PROFILE
Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
Name: AMD Accelerated Parallel Processing
Extensions: cl_khr_icd cl_amd_event_callback cl_amd_offline_devices
Number of devices: 1
Device 0
  Type: CPU 
  Name: AMD Opteron(TM) Processor 6272                 
  Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
  Vendor: AuthenticAMD
  Profile: FULL_PROFILE
  Compute units: 16
  Max work item dim: 3
  Work item sizes: 1024 1024 1024
  Max clock freq: 2100 MHz
  Global memory: 33878683648 bytes
  Local memory: 32768 bytes

===================================================
Application 1963745 resources: utime ~0s, stime ~0s, Rss ~8300, inblocks ~178, outblocks ~87

=== 02_create_context ===
OpenCL context created
OpenCL context info:
  reference count:     1
  device id reference: 0x61a870
  platform:            NVIDIA CUDA
OpenCL context released
Application 1963746 resources: utime ~0s, stime ~2s, Rss ~166080, inblocks ~175, outblocks ~70

=== 03_kernel_load_and_exec ===
OpenCL context created
OpenCL source code loaded
Build output: 

Built OpenCL program
Lunched OpenCL kernel - setting all array elements to 3.14
Output array: 
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Released OpenCL resources
Application 1963747 resources: utime ~0s, stime ~2s, Rss ~166252, inblocks ~195, outblocks ~105

=== 04_matrix_multiply ===
Build output: 

PASSED
Application 1963748 resources: utime ~0s, stime ~2s, Rss ~166296, inblocks ~240, outblocks ~142

=== 04_matrix_multiply - block ===
Build output: 

PASSED
Application 1963749 resources: utime ~0s, stime ~2s, Rss ~166296, inblocks ~240, outblocks ~142

=== 05_dot_product ===
Build output: 

7375 7375
PASSED
Application 1963750 resources: utime ~0s, stime ~2s, Rss ~166292, inblocks ~221, outblocks ~144

=== 06_matrix_multiply_timing ===
Build output: 

PASSED
Elapsed time(ms): 0.403584
Application 1963751 resources: utime ~1s, stime ~2s, Rss ~167976, inblocks ~247, outblocks ~147

=== 06_matrix_multiply_timing - block ===
Build output: 

PASSED
Elapsed time(ms): 0.208192
Application 1963752 resources: utime ~1s, stime ~2s, Rss ~167976, inblocks ~247, outblocks ~147

=== 07_convolution
Build output: 

Elapsed time: 0.079616 ms
PASSED
Application 1963753 resources: utime ~0s, stime ~2s, Rss ~167744, inblocks ~248, outblocks ~151

=== 07_convolution - read from images write to buffer
Build output: 

Elapsed time: 0.120032 ms
PASSED
Application 1963754 resources: utime ~0s, stime ~2s, Rss ~167808, inblocks ~248, outblocks ~151

=== 07_convolution - read from images write to image
Build output: 

Elapsed time: 0.128992 ms
PASSED
Application 1963755 resources: utime ~0s, stime ~2s, Rss ~167876, inblocks ~341, outblocks ~152

=== 08_cpp - platform 0
Elapsed time: 0.0216 ms
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Application 1963756 resources: utime ~0s, stime ~2s, Rss ~166196, inblocks ~209, outblocks ~149

=== 09_memcpy - if it fails try without page-locked switch
Elapsed time (ms):
  host to device:               62.3392
  device to host:               45.1095
  device to device:             1.52045
  host to device - page locked: 22.3772
  device to host - page locked: 19.9984
Bandwidth(GB/s):
  host to device:               2.00516
  device to host:               2.77103
  device to device:             164.425
  host to device - page locked: 5.58605
  device to host - page locked: 6.25049
Application 1963757 resources: utime ~1s, stime ~2s, Rss ~428228, inblocks ~192, outblocks ~120
