
=== 01_device_query ===

***************************************************
Number of platforms: 2

-----------
Platform 0
-----------
Vendor: NVIDIA Corporation
Profile: FULL_PROFILE
Version: OpenCL 1.1 CUDA 4.2.1
Name: NVIDIA CUDA
Extensions: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll 
Number of devices: 1
Device 0
  Type: GPU 
  Name: Tesla K20X
  Version: OpenCL 1.1 CUDA
  Vendor: NVIDIA Corporation
  Profile: FULL_PROFILE
  Compute units: 14
  Max work item dim: 3
  Work item sizes: 1024 1024 64
  Max clock freq: 732 MHz
  Global memory: 6039339008 bytes
  Local memory: 49152 bytes

===================================================

-----------
Platform 1
-----------
Vendor: Advanced Micro Devices, Inc.
Profile: FULL_PROFILE
Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
Name: AMD Accelerated Parallel Processing
Extensions: cl_khr_icd cl_amd_event_callback cl_amd_offline_devices
Number of devices: 1
Device 0
  Type: CPU 
  Name: AMD Opteron(TM) Processor 6272                 
  Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
  Vendor: AuthenticAMD
  Profile: FULL_PROFILE
  Compute units: 16
  Max work item dim: 3
  Work item sizes: 1024 1024 1024
  Max clock freq: 2100 MHz
  Global memory: 33878683648 bytes
  Local memory: 32768 bytes

===================================================
Application 1958285 resources: utime ~0s, stime ~0s, Rss ~8300, inblocks ~179, outblocks ~89

=== 02_create_context ===
OpenCL context created
OpenCL context info:
  reference count:     1
  device id reference: 0x66f820
  platform:            AMD Accelerated Parallel Processing
OpenCL context released
Application 1958286 resources: utime ~0s, stime ~0s, Rss ~8236, inblocks ~175, outblocks ~70

=== 03_kernel_load_and_exec ===
OpenCL context created
OpenCL source code loaded
Built OpenCL program
Lunched OpenCL kernel - setting all array elements to 3.14
Output array: 
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Released OpenCL resources
Application 1958287 resources: utime ~0s, stime ~0s, Rss ~23396, inblocks ~320, outblocks ~127

=== 04_matrix_multiply ===
PASSED
Application 1958288 resources: utime ~0s, stime ~0s, Rss ~25048, inblocks ~472, outblocks ~219

=== 04_matrix_multiply - block ===
PASSED
Application 1958289 resources: utime ~0s, stime ~0s, Rss ~25532, inblocks ~472, outblocks ~219

=== 05_dot_product ===
7757 7757
PASSED
Application 1958290 resources: utime ~0s, stime ~0s, Rss ~24992, inblocks ~379, outblocks ~183

=== 06_matrix_multiply_timing ===
PASSED
Elapsed time(ms): 4.29574
Application 1958291 resources: utime ~1s, stime ~0s, Rss ~25116, inblocks ~480, outblocks ~223

=== 06_matrix_multiply_timing - block ===
PASSED
Elapsed time(ms): 23.6994
Application 1958292 resources: utime ~1s, stime ~0s, Rss ~41432, inblocks ~480, outblocks ~223
