
=== 01_device_query ===

***************************************************
Number of platforms: 2

-----------
Platform 0
-----------
Vendor: NVIDIA Corporation
Profile: FULL_PROFILE
Version: OpenCL 1.1 CUDA 4.2.1
Name: NVIDIA CUDA
Extensions: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll 
Number of devices: 1
Device 0
  Type: GPU 
  Name: Tesla K20X
  Version: OpenCL 1.1 CUDA
  Vendor: NVIDIA Corporation
  Profile: FULL_PROFILE
  Compute units: 14
  Max work item dim: 3
  Work item sizes: 1024 1024 64
  Max clock freq: 732 MHz
  Global memory: 6039339008 bytes
  Local memory: 49152 bytes

===================================================

-----------
Platform 1
-----------
Vendor: Advanced Micro Devices, Inc.
Profile: FULL_PROFILE
Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
Name: AMD Accelerated Parallel Processing
Extensions: cl_khr_icd cl_amd_event_callback cl_amd_offline_devices
Number of devices: 1
Device 0
  Type: CPU 
  Name: AMD Opteron(TM) Processor 6272                 
  Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
  Vendor: AuthenticAMD
  Profile: FULL_PROFILE
  Compute units: 16
  Max work item dim: 3
  Work item sizes: 1024 1024 1024
  Max clock freq: 2100 MHz
  Global memory: 33878683648 bytes
  Local memory: 32768 bytes

===================================================
Application 1961389 resources: utime ~0s, stime ~0s, Rss ~8300, inblocks ~179, outblocks ~89

=== 02_create_context ===
OpenCL context created
OpenCL context info:
  reference count:     1
  device id reference: 0x66f820
  platform:            AMD Accelerated Parallel Processing
OpenCL context released
Application 1961390 resources: utime ~0s, stime ~0s, Rss ~8236, inblocks ~175, outblocks ~70

=== 03_kernel_load_and_exec ===
OpenCL context created
OpenCL source code loaded
Built OpenCL program
Lunched OpenCL kernel - setting all array elements to 3.14
Output array: 
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Released OpenCL resources
Application 1961391 resources: utime ~0s, stime ~0s, Rss ~23396, inblocks ~320, outblocks ~127

=== 04_matrix_multiply ===
PASSED
Application 1961392 resources: utime ~0s, stime ~0s, Rss ~25052, inblocks ~473, outblocks ~221

=== 04_matrix_multiply - block ===
PASSED
Application 1961395 resources: utime ~0s, stime ~0s, Rss ~25532, inblocks ~473, outblocks ~221

=== 05_dot_product ===
7553 7553
PASSED
Application 1961396 resources: utime ~0s, stime ~0s, Rss ~24992, inblocks ~381, outblocks ~188

=== 06_matrix_multiply_timing ===
PASSED
Elapsed time(ms): 4.34459
Application 1961397 resources: utime ~1s, stime ~0s, Rss ~25108, inblocks ~481, outblocks ~224

=== 06_matrix_multiply_timing - block ===
PASSED
Elapsed time(ms): 23.7265
Application 1961398 resources: utime ~1s, stime ~0s, Rss ~41432, inblocks ~481, outblocks ~224

=== 07_convolution
Elapsed time: 0.753228 ms
PASSED
Application 1961399 resources: utime ~0s, stime ~0s, Rss ~25600, inblocks ~568, outblocks ~310

=== 07_convolution - read from images write to buffer
Elapsed time: 3.00995 ms
PASSED
Application 1961400 resources: utime ~0s, stime ~0s, Rss ~25604, inblocks ~568, outblocks ~310

=== 07_convolution - read from images write to image
Elapsed time: 2.96632 ms
PASSED
Application 1961401 resources: utime ~0s, stime ~0s, Rss ~25748, inblocks ~713, outblocks ~461

=== 08_cpp - platform 0
Elapsed time: 21664 ns.
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Application 1961402 resources: utime ~0s, stime ~2s, Rss ~166204, inblocks ~234, outblocks ~224

=== 08_cpp - platform 1
Elapsed time: 58709 ns.
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Application 1961403 resources: utime ~0s, stime ~0s, Rss ~23352, inblocks ~359, outblocks ~246
