
=== 01_device_query ===

***************************************************
Number of platforms: 2

-----------
Platform 0
-----------
Vendor: NVIDIA Corporation
Profile: FULL_PROFILE
Version: OpenCL 1.1 CUDA 4.2.1
Name: NVIDIA CUDA
Extensions: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll 
Number of devices: 1
Device 0
  Type: GPU 
  Name: Tesla K20X
  Version: OpenCL 1.1 CUDA
  Vendor: NVIDIA Corporation
  Profile: FULL_PROFILE
  Compute units: 14
  Max work item dim: 3
  Work item sizes: 1024 1024 64
  Max clock freq: 732 MHz
  Global memory: 6039339008 bytes
  Local memory: 49152 bytes

===================================================

-----------
Platform 1
-----------
Vendor: Advanced Micro Devices, Inc.
Profile: FULL_PROFILE
Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
Name: AMD Accelerated Parallel Processing
Extensions: cl_khr_icd cl_amd_event_callback cl_amd_offline_devices
Number of devices: 1
Device 0
  Type: CPU 
  Name: AMD Opteron(TM) Processor 6272                 
  Version: OpenCL 1.1 AMD-APP-SDK-v2.5 (684.213)
  Vendor: AuthenticAMD
  Profile: FULL_PROFILE
  Compute units: 16
  Max work item dim: 3
  Work item sizes: 1024 1024 1024
  Max clock freq: 2100 MHz
  Global memory: 33878683648 bytes
  Local memory: 32768 bytes

===================================================
Application 1961357 resources: utime ~0s, stime ~0s, Rss ~8300, inblocks ~179, outblocks ~89

=== 02_create_context ===
OpenCL context created
OpenCL context info:
  reference count:     1
  device id reference: 0x61a870
  platform:            NVIDIA CUDA
OpenCL context released
Application 1961358 resources: utime ~0s, stime ~2s, Rss ~166080, inblocks ~175, outblocks ~70

=== 03_kernel_load_and_exec ===
OpenCL context created
OpenCL source code loaded
Build output: 

Built OpenCL program
Lunched OpenCL kernel - setting all array elements to 3.14
Output array: 
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Released OpenCL resources
Application 1961359 resources: utime ~0s, stime ~2s, Rss ~166252, inblocks ~195, outblocks ~105

=== 04_matrix_multiply ===
Build output: 

PASSED
Application 1961360 resources: utime ~0s, stime ~2s, Rss ~166288, inblocks ~242, outblocks ~144

=== 04_matrix_multiply - block ===
Build output: 

PASSED
Application 1961362 resources: utime ~0s, stime ~2s, Rss ~166296, inblocks ~242, outblocks ~144

=== 05_dot_product ===
Build output: 

7201 7201
PASSED
Application 1961363 resources: utime ~0s, stime ~2s, Rss ~166292, inblocks ~223, outblocks ~149

=== 06_matrix_multiply_timing ===
Build output: 

PASSED
Elapsed time(ms): 0.421792
Application 1961364 resources: utime ~1s, stime ~2s, Rss ~167972, inblocks ~248, outblocks ~148

=== 06_matrix_multiply_timing - block ===
Build output: 

PASSED
Elapsed time(ms): 0.207008
Application 1961365 resources: utime ~1s, stime ~2s, Rss ~167980, inblocks ~248, outblocks ~148

=== 07_convolution
Build output: 

Elapsed time: 0.079488 ms
PASSED
Application 1961366 resources: utime ~0s, stime ~2s, Rss ~167744, inblocks ~250, outblocks ~154

=== 07_convolution - read from images write to buffer
Build output: 

Elapsed time: 0.117792 ms
PASSED
Application 1961367 resources: utime ~0s, stime ~2s, Rss ~167808, inblocks ~250, outblocks ~154

=== 07_convolution - read from images write to image
Build output: 

Elapsed time: 0.131584 ms
PASSED
Application 1961368 resources: utime ~0s, stime ~2s, Rss ~167880, inblocks ~343, outblocks ~158

=== 08_cpp - platform 0
Elapsed time: 21536 ns.
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Application 1961369 resources: utime ~0s, stime ~2s, Rss ~166204, inblocks ~234, outblocks ~224

=== 08_cpp - platform 1
Elapsed time: 70491 ns.
3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 3.14 
Application 1961370 resources: utime ~0s, stime ~0s, Rss ~23352, inblocks ~359, outblocks ~246
